spec:
  inputs:
    rust-version:
      default: latest
    cargo-nextest-version:
      default: latest
    cargo-llvm-cov-version:
      default: "0.5.23"
    cobertura-enable:
      default: "false"
    cobertura-output-path:
      default: cobertura.xml
    codecov-enable:
      default: "false"
    codecov-output-path:
      default: codecov.json
    html-enable:
      default: "false"
    html-output-dir:
      default: coverage/
---
cargo-llvm-cov:
  image: rust:$[[ inputs.rust-version ]]
  stage: test
  interruptible: true
  script:
    - rustup component add llvm-tools-preview
    - curl --location --output /tmp/cargo-nextest.tar.gz https://get.nexte.st/$[[ inputs.cargo-nextest-version ]]/linux
    - tar --extract --verbose --gzip --file /tmp/cargo-nextest.tar.gz --directory /usr/local/bin/ cargo-nextest
    - curl --location --output /tmp/cargo-llvm-cov.tar.gz https://github.com/taiki-e/cargo-llvm-cov/releases/download/v$[[ inputs.cargo-llvm-cov-version ]]/cargo-llvm-cov-x86_64-unknown-linux-musl.tar.gz
    - tar --extract --verbose --gzip --file /tmp/cargo-llvm-cov.tar.gz --directory /usr/local/bin/ cargo-llvm-cov
    - |
      if [[ "true" = "$[[ inputs.cobertura-enable ]]" ]]
      then
        cargo llvm-cov --remap-path-prefix nextest --all-features --all-targets --cobertura --output-path $[[ inputs.cobertura-output-path ]]
      fi
    - |
      if [[ "true" = "$[[ inputs.codecov-enable ]]" ]]
      then
        cargo llvm-cov --remap-path-prefix nextest --all-features --all-targets --codecov --output-path $[[ inputs.codecov-output-path ]]
      fi
    - |
      if [[ "true" = "$[[ inputs.html-enable ]]" ]]
      then
        cargo llvm-cov --remap-path-prefix nextest --all-features --all-targets --html --output-dir $[[ inputs.html-output-dir ]]
        echo "<meta http-equiv=refresh content=0;url=html/index.html>" > $[[ inputs.html-output-dir ]]/index.html
      fi
  artifacts:
    paths:
      - $[[ inputs.cobertura-output-path ]]
      - $[[ inputs.codecov-output-path ]]
      - $[[ inputs.html-output-dir ]]
    reports:
      coverage_report:
        coverage_format: cobertura
        path: $[[ inputs.cobertura-output-path ]]
  