spec:
  inputs:
    rust-version:
      default: latest
    cargo-hack-version:
      default: "0.6.7"
    cargo-hack-arguments:
---
cargo-hack:
  image: rust:$[[ inputs.rust-version ]]
  stage: test
  needs: [] # will start as soon as possible in the pipeline
  interruptible: true
  script:
    - curl --location --output /tmp/cargo-hack.tar.gz https://github.com/taiki-e/cargo-hack/releases/download/v$[[ inputs.cargo-hack-version ]]/cargo-hack-x86_64-unknown-linux-musl.tar.gz
    - tar --extract --verbose --gzip --file /tmp/cargo-hack.tar.gz --directory /usr/local/bin/ cargo-hack
    - cargo hack check --keep-going --workspace $[[ inputs.cargo-hack-arguments ]]
