spec:
  inputs:
    rust-version:
      default: latest
    cargo-tomlfmt-version:
      default: "0.1.4"
    jq-version:
      default: "1.6"
---
cargo-tomlfmt:
  image: rust:$[[ inputs.rust-version ]]
  stage: test
  needs: [] # will start as soon as possible in the pipeline
  interruptible: true
  script:
    - curl --location --output /tmp/cargo-tomlfmt.tar.gz https://github.com/tbrand/cargo-tomlfmt/releases/download/v$[[ inputs.cargo-tomlfmt-version ]]/cargo-tomlfmt-v$[[ inputs.cargo-tomlfmt-version ]]-x86_64-unknown-linux-musl.tar.gz
    - tar --extract --verbose --gzip --file /tmp/cargo-tomlfmt.tar.gz --directory /usr/local/bin/ cargo-tomlfmt
    - curl --location --output /usr/local/bin/jq https://github.com/stedolan/jq/releases/download/jq-$[[ inputs.jq-version ]]/jq-linux64
    - chmod a+x /usr/local/bin/jq
    - |
      # Need to fail inside the loop if any TOML is not well formatted
      set -e
      cargo metadata --format-version 1 --no-deps | \
        jq --raw-output '.workspace_members[]' | \
        cut --delimiter ' ' --fields=1,3 | \
        tr --delete "()" | \
        sed --regexp-extend 's|(^.*)path\+file://(.*)#.*$|\1\2/Cargo.toml|' | \
        while read PACKAGE_MANIFEST
        do
          PACKAGE_NAME=$( cut --delimiter ' ' --fields=1 <<< ${PACKAGE_MANIFEST} )
          MANIFEST_PATH=$( cut --delimiter ' ' --fields=2 <<< ${PACKAGE_MANIFEST} )
          echo "Checking TOML formatting on crate '${PACKAGE_NAME}'"
          # `--dryrun` actually returns an error code if not well-formatted
          cargo tomlfmt --dryrun --path "${MANIFEST_PATH}"
        done
