spec:
  inputs:
    rust-version:
      default: latest
    cargo-outdated-version:
      default: "0.16.0"
    json-output-path:
      default: outdated.json
---
cargo-outdated:
  image: rust:$[[ inputs.rust-version ]]
  stage: test
  needs: [] # will start as soon as possible in the pipeline
  interruptible: true
  script:
    - curl --location --output /tmp/cargo-outdated.tar.gz https://github.com/kbknapp/cargo-outdated/releases/download/v$[[ inputs.cargo-outdated-version ]]/cargo-outdated-$[[ inputs.cargo-outdated-version ]]-x86_64-unknown-linux-musl.tar.gz
    - tar --extract --verbose --gzip --file /tmp/cargo-outdated.tar.gz --directory /usr/local/bin/ cargo-outdated
    - cargo outdated --workspace --depth 1 --format json > $[[ inputs.json-output-path ]]
  artifacts:
    paths:
      - $[[ inputs.json-output-path ]]
